(['E:\\Github\\LabelImg2\\labelImg.py'],
 ['E:\\Github', 'E:\\Github\\LabelImg2'],
 ['codecs'],
 ["c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks",
  "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__",
  "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks",
  "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__",
  "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks"],
 [],
 [],
 False,
 False,
 False,
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   "C:\\Users\\d's\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   "C:\\Users\\d's\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py",
   'PYSOURCE'),
  ('labelImg', 'E:\\Github\\LabelImg2\\labelImg.py', 'PYSOURCE')],
 [('os',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\os.py",
   'PYMODULE'),
  ('ntpath',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py",
   'PYMODULE'),
  ('string',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\string.py",
   'PYMODULE'),
  ('genericpath',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py",
   'PYMODULE'),
  ('posixpath',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py",
   'PYMODULE'),
  ('stat',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\stat.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py",
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py",
   'PYMODULE'),
  ('threading',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\threading.py",
   'PYMODULE'),
  ('_threading_local',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py",
   'PYMODULE'),
  ('contextlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py",
   'PYMODULE'),
  ('_strptime',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py",
   'PYMODULE'),
  ('datetime',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py",
   'PYMODULE'),
  ('calendar',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py",
   'PYMODULE'),
  ('signal',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\signal.py",
   'PYMODULE'),
  ('multiprocessing.util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py",
   'PYMODULE'),
  ('multiprocessing.forkserver',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py",
   'PYMODULE'),
  ('multiprocessing.connection',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py",
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py",
   'PYMODULE'),
  ('xmlrpc.client',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py",
   'PYMODULE'),
  ('xmlrpc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py",
   'PYMODULE'),
  ('gzip',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py",
   'PYMODULE'),
  ('_compression',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('xml.parsers',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py",
   'PYMODULE'),
  ('xml.sax.expatreader',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('urllib.request',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py",
   'PYMODULE'),
  ('fnmatch',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py",
   'PYMODULE'),
  ('getpass',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py",
   'PYMODULE'),
  ('nturl2path',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py",
   'PYMODULE'),
  ('ftplib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py",
   'PYMODULE'),
  ('netrc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py",
   'PYMODULE'),
  ('shlex',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py",
   'PYMODULE'),
  ('mimetypes',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py",
   'PYMODULE'),
  ('getopt',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py",
   'PYMODULE'),
  ('gettext',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py",
   'PYMODULE'),
  ('copy',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\copy.py",
   'PYMODULE'),
  ('email.utils',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py",
   'PYMODULE'),
  ('email.charset',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py",
   'PYMODULE'),
  ('email.encoders',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py",
   'PYMODULE'),
  ('quopri',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py",
   'PYMODULE'),
  ('email.errors',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py",
   'PYMODULE'),
  ('email.quoprimime',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.base64mime',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email._parseaddr',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('random',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\random.py",
   'PYMODULE'),
  ('http.cookiejar',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py",
   'PYMODULE'),
  ('http',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py",
   'PYMODULE'),
  ('urllib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py",
   'PYMODULE'),
  ('ssl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py",
   'PYMODULE'),
  ('urllib.response',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('urllib.error',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py",
   'PYMODULE'),
  ('hashlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py",
   'PYMODULE'),
  ('email',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py",
   'PYMODULE'),
  ('email.parser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py",
   'PYMODULE'),
  ('email._policybase',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.feedparser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.message',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py",
   'PYMODULE'),
  ('email.policy',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py",
   'PYMODULE'),
  ('email.contentmanager',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.headerregistry',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.iterators',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('email.generator',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email._encoded_words',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('uu',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\uu.py",
   'PYMODULE'),
  ('optparse',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py",
   'PYMODULE'),
  ('textwrap',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py",
   'PYMODULE'),
  ('email._header_value_parser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.header',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py",
   'PYMODULE'),
  ('bisect',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py",
   'PYMODULE'),
  ('xml.sax',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py",
   'PYMODULE'),
  ('xml.sax.handler',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('urllib.parse',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py",
   'PYMODULE'),
  ('http.client',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py",
   'PYMODULE'),
  ('decimal',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py",
   'PYMODULE'),
  ('_pydecimal',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py",
   'PYMODULE'),
  ('contextvars',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py",
   'PYMODULE'),
  ('numbers',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py",
   'PYMODULE'),
  ('base64',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\base64.py",
   'PYMODULE'),
  ('hmac',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py",
   'PYMODULE'),
  ('struct',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\struct.py",
   'PYMODULE'),
  ('socket',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\socket.py",
   'PYMODULE'),
  ('selectors',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py",
   'PYMODULE'),
  ('tempfile',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py",
   'PYMODULE'),
  ('shutil',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py",
   'PYMODULE'),
  ('zipfile',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py",
   'PYMODULE'),
  ('py_compile',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py",
   'PYMODULE'),
  ('importlib.machinery',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py",
   'PYMODULE'),
  ('importlib._bootstrap',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.metadata',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py",
   'PYMODULE'),
  ('importlib.abc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py",
   'PYMODULE'),
  ('configparser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py",
   'PYMODULE'),
  ('pathlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py",
   'PYMODULE'),
  ('csv',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\csv.py",
   'PYMODULE'),
  ('tokenize',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py",
   'PYMODULE'),
  ('token',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\token.py",
   'PYMODULE'),
  ('importlib.util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py",
   'PYMODULE'),
  ('tarfile',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py",
   'PYMODULE'),
  ('lzma',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py",
   'PYMODULE'),
  ('bz2',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py",
   'PYMODULE'),
  ('logging',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py",
   'PYMODULE'),
  ('pickle',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py",
   'PYMODULE'),
  ('pprint',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py",
   'PYMODULE'),
  ('doctest',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py",
   'PYMODULE'),
  ('unittest',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py",
   'PYMODULE'),
  ('unittest.signals',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest.main',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py",
   'PYMODULE'),
  ('unittest.runner',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.loader',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.suite',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py",
   'PYMODULE'),
  ('unittest.case',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py",
   'PYMODULE'),
  ('unittest.async_case',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py",
   'PYMODULE'),
  ('asyncio',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py",
   'PYMODULE'),
  ('asyncio.unix_events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py",
   'PYMODULE'),
  ('asyncio.log',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py",
   'PYMODULE'),
  ('asyncio.windows_events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py",
   'PYMODULE'),
  ('asyncio.windows_utils',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py",
   'PYMODULE'),
  ('asyncio.selector_events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py",
   'PYMODULE'),
  ('asyncio.proactor_events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py",
   'PYMODULE'),
  ('asyncio.base_subprocess',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py",
   'PYMODULE'),
  ('asyncio.subprocess',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py",
   'PYMODULE'),
  ('asyncio.streams',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py",
   'PYMODULE'),
  ('asyncio.queues',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py",
   'PYMODULE'),
  ('asyncio.runners',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py",
   'PYMODULE'),
  ('asyncio.events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py",
   'PYMODULE'),
  ('asyncio.trsock',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py",
   'PYMODULE'),
  ('asyncio.staggered',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py",
   'PYMODULE'),
  ('typing',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\typing.py",
   'PYMODULE'),
  ('asyncio.tasks',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py",
   'PYMODULE'),
  ('concurrent.futures',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py",
   'PYMODULE'),
  ('concurrent.futures.thread',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py",
   'PYMODULE'),
  ('queue',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\queue.py",
   'PYMODULE'),
  ('concurrent.futures.process',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py",
   'PYMODULE'),
  ('multiprocessing.queues',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py",
   'PYMODULE'),
  ('multiprocessing.synchronize',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py",
   'PYMODULE'),
  ('multiprocessing.heap',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py",
   'PYMODULE'),
  ('concurrent.futures._base',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py",
   'PYMODULE'),
  ('concurrent',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py",
   'PYMODULE'),
  ('asyncio.base_tasks',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py",
   'PYMODULE'),
  ('asyncio.locks',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py",
   'PYMODULE'),
  ('asyncio.sslproto',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py",
   'PYMODULE'),
  ('asyncio.transports',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py",
   'PYMODULE'),
  ('asyncio.base_events',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py",
   'PYMODULE'),
  ('asyncio.protocols',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py",
   'PYMODULE'),
  ('asyncio.futures',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py",
   'PYMODULE'),
  ('asyncio.coroutines',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py",
   'PYMODULE'),
  ('asyncio.base_futures',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py",
   'PYMODULE'),
  ('asyncio.exceptions',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py",
   'PYMODULE'),
  ('asyncio.format_helpers',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py",
   'PYMODULE'),
  ('asyncio.constants',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py",
   'PYMODULE'),
  ('unittest.result',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('unittest.util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py",
   'PYMODULE'),
  ('pdb',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py",
   'PYMODULE'),
  ('pydoc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py",
   'PYMODULE'),
  ('webbrowser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py",
   'PYMODULE'),
  ('http.server',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py",
   'PYMODULE'),
  ('socketserver',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py",
   'PYMODULE'),
  ('html',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py",
   'PYMODULE'),
  ('html.entities',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('pydoc_data',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('tty',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\tty.py",
   'PYMODULE'),
  ('sysconfig',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py",
   'PYMODULE'),
  ('_osx_support',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py",
   'PYMODULE'),
  ('distutils.log',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py",
   'PYMODULE'),
  ('distutils',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py",
   'PYMODULE'),
  ('distutils.ccompiler',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py",
   'PYMODULE'),
  ('distutils.fancy_getopt',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py",
   'PYMODULE'),
  ('distutils.debug',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py",
   'PYMODULE'),
  ('distutils.util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py",
   'PYMODULE'),
  ('distutils.filelist',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py",
   'PYMODULE'),
  ('distutils.dep_util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py",
   'PYMODULE'),
  ('distutils.dir_util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py",
   'PYMODULE'),
  ('distutils.file_util',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py",
   'PYMODULE'),
  ('distutils.errors',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py",
   'PYMODULE'),
  ('distutils.sysconfig',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py",
   'PYMODULE'),
  ('distutils.text_file',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py",
   'PYMODULE'),
  ('pkgutil',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py",
   'PYMODULE'),
  ('zipimport',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py",
   'PYMODULE'),
  ('runpy',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py",
   'PYMODULE'),
  ('glob',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\glob.py",
   'PYMODULE'),
  ('code',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\code.py",
   'PYMODULE'),
  ('codeop',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py",
   'PYMODULE'),
  ('dis',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\dis.py",
   'PYMODULE'),
  ('opcode',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py",
   'PYMODULE'),
  ('bdb',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py",
   'PYMODULE'),
  ('cmd',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py",
   'PYMODULE'),
  ('inspect',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py",
   'PYMODULE'),
  ('ast',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ast.py",
   'PYMODULE'),
  ('difflib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py",
   'PYMODULE'),
  ('__future__',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py",
   'PYMODULE'),
  ('_compat_pickle',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py",
   'PYMODULE'),
  ('multiprocessing.process',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py",
   'PYMODULE'),
  ('multiprocessing.context',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py",
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py",
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py",
   'PYMODULE'),
  ('ctypes',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py",
   'PYMODULE'),
  ('ctypes._endian',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py",
   'PYMODULE'),
  ('multiprocessing.pool',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py",
   'PYMODULE'),
  ('multiprocessing.dummy',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py",
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py",
   'PYMODULE'),
  ('multiprocessing.managers',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py",
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py",
   'PYMODULE'),
  ('secrets',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py",
   'PYMODULE'),
  ('multiprocessing.reduction',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py",
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py",
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py",
   'PYMODULE'),
  ('multiprocessing.spawn',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py",
   'PYMODULE'),
  ('multiprocessing',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py",
   'PYMODULE'),
  ('tracemalloc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py",
   'PYMODULE'),
  ('stringprep',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py",
   'PYMODULE'),
  ('_py_abc',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py",
   'PYMODULE'),
  ('libs.__init__', 'E:\\Github\\LabelImg2\\libs\\__init__.py', 'PYMODULE'),
  ('libs', 'E:\\Github\\LabelImg2\\libs\\__init__.py', 'PYMODULE'),
  ('libs.hashableQListWidgetItem',
   'E:\\Github\\LabelImg2\\libs\\hashableQListWidgetItem.py',
   'PYMODULE'),
  ('libs.ustr', 'E:\\Github\\LabelImg2\\libs\\ustr.py', 'PYMODULE'),
  ('libs.create_ml_io',
   'E:\\Github\\LabelImg2\\libs\\create_ml_io.py',
   'PYMODULE'),
  ('json',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py",
   'PYMODULE'),
  ('json.encoder',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py",
   'PYMODULE'),
  ('json.decoder',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py",
   'PYMODULE'),
  ('json.scanner',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py",
   'PYMODULE'),
  ('libs.yolo_io', 'E:\\Github\\LabelImg2\\libs\\yolo_io.py', 'PYMODULE'),
  ('lxml',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\__init__.py",
   'PYMODULE'),
  ('lxml.html.html5parser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\html5parser.py",
   'PYMODULE'),
  ('lxml.isoschematron',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py",
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\ElementSoup.py",
   'PYMODULE'),
  ('lxml.usedoctest',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\usedoctest.py",
   'PYMODULE'),
  ('lxml.html.defs',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\defs.py",
   'PYMODULE'),
  ('lxml.html._html5builder',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_html5builder.py",
   'PYMODULE'),
  ('lxml.html.usedoctest',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\usedoctest.py",
   'PYMODULE'),
  ('lxml.doctestcompare',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\doctestcompare.py",
   'PYMODULE'),
  ('cgi',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py",
   'PYMODULE'),
  ('lxml.cssselect',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\cssselect.py",
   'PYMODULE'),
  ('lxml.html.formfill',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\formfill.py",
   'PYMODULE'),
  ('lxml.pyclasslookup',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\pyclasslookup.py",
   'PYMODULE'),
  ('lxml.ElementInclude',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\ElementInclude.py",
   'PYMODULE'),
  ('lxml.html.builder',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\builder.py",
   'PYMODULE'),
  ('lxml.html._diffcommand',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_diffcommand.py",
   'PYMODULE'),
  ('lxml.html.soupparser',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\soupparser.py",
   'PYMODULE'),
  ('lxml.html',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\__init__.py",
   'PYMODULE'),
  ('lxml.html._setmixin',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_setmixin.py",
   'PYMODULE'),
  ('lxml.includes',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\includes\\__init__.py",
   'PYMODULE'),
  ('xml.etree.ElementTree',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py",
   'PYMODULE'),
  ('xml.etree.cElementTree',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py",
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py",
   'PYMODULE'),
  ('xml.etree.ElementPath',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py",
   'PYMODULE'),
  ('xml.etree',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py",
   'PYMODULE'),
  ('libs.pascal_voc_io',
   'E:\\Github\\LabelImg2\\libs\\pascal_voc_io.py',
   'PYMODULE'),
  ('libs.toolBar', 'E:\\Github\\LabelImg2\\libs\\toolBar.py', 'PYMODULE'),
  ('libs.labelFile', 'E:\\Github\\LabelImg2\\libs\\labelFile.py', 'PYMODULE'),
  ('libs.colorDialog',
   'E:\\Github\\LabelImg2\\libs\\colorDialog.py',
   'PYMODULE'),
  ('libs.labelDialog',
   'E:\\Github\\LabelImg2\\libs\\labelDialog.py',
   'PYMODULE'),
  ('libs.zoomWidget', 'E:\\Github\\LabelImg2\\libs\\zoomWidget.py', 'PYMODULE'),
  ('libs.canvas', 'E:\\Github\\LabelImg2\\libs\\canvas.py', 'PYMODULE'),
  ('libs.stringBundle',
   'E:\\Github\\LabelImg2\\libs\\stringBundle.py',
   'PYMODULE'),
  ('libs.shape', 'E:\\Github\\LabelImg2\\libs\\shape.py', 'PYMODULE'),
  ('libs.settings', 'E:\\Github\\LabelImg2\\libs\\settings.py', 'PYMODULE'),
  ('libs.utils', 'E:\\Github\\LabelImg2\\libs\\utils.py', 'PYMODULE'),
  ('libs.constants', 'E:\\Github\\LabelImg2\\libs\\constants.py', 'PYMODULE'),
  ('resources', 'E:\\Github\\LabelImg2\\resources.py', 'PYMODULE'),
  ('PyQt5',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py",
   'PYMODULE'),
  ('libs.combobox', 'E:\\Github\\LabelImg2\\libs\\combobox.py', 'PYMODULE'),
  ('subprocess',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py",
   'PYMODULE'),
  ('platform',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\platform.py",
   'PYMODULE'),
  ('plistlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py",
   'PYMODULE'),
  ('distutils.spawn',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py",
   'PYMODULE'),
  ('argparse',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py",
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll",
   'BINARY'),
  ('python38.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\python38.dll",
   'BINARY'),
  ('opengl32sw.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll",
   'BINARY'),
  ('d3dcompiler_47.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll",
   'BINARY'),
  ('libEGL.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll",
   'BINARY'),
  ('libGLESv2.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll",
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll",
   'BINARY'),
  ('_multiprocessing',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd",
   'EXTENSION'),
  ('pyexpat',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd",
   'EXTENSION'),
  ('_ssl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd",
   'EXTENSION'),
  ('_hashlib',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd",
   'EXTENSION'),
  ('unicodedata',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd",
   'EXTENSION'),
  ('_decimal',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd",
   'EXTENSION'),
  ('_socket',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd",
   'EXTENSION'),
  ('select',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd",
   'EXTENSION'),
  ('_lzma',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd",
   'EXTENSION'),
  ('_bz2',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd",
   'EXTENSION'),
  ('_overlapped',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd",
   'EXTENSION'),
  ('_asyncio',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd",
   'EXTENSION'),
  ('_queue',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd",
   'EXTENSION'),
  ('_ctypes',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd",
   'EXTENSION'),
  ('lxml.etree',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml._elementpath',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml.builder',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml.sax',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml.html.diff',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml.html.clean',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('lxml.objectify',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('_elementtree',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd",
   'EXTENSION'),
  ('PyQt5.sip',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd",
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd",
   'EXTENSION'),
  ('PyQt5.QtCore',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\QtCore.pyd",
   'EXTENSION'),
  ('PyQt5.QtGui',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\QtGui.pyd",
   'EXTENSION'),
  ('Qt5Core.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll",
   'BINARY'),
  ('Qt5Gui.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll",
   'BINARY'),
  ('Qt5Widgets.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll",
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140_1.dll",
   'BINARY'),
  ('Qt5Quick.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll",
   'BINARY'),
  ('Qt5Network.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll",
   'BINARY'),
  ('Qt5WebSockets.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll",
   'BINARY'),
  ('Qt5DBus.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll",
   'BINARY'),
  ('MSVCP140.dll',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll",
   'BINARY'),
  ('Qt5Svg.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll",
   'BINARY'),
  ('libcrypto-1_1.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll",
   'BINARY'),
  ('libssl-1_1.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll",
   'BINARY'),
  ('libffi-7.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll",
   'BINARY'),
  ('python3.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\python3.dll",
   'BINARY'),
  ('MSVCP140_1.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll",
   'BINARY'),
  ('Qt5QmlModels.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll",
   'BINARY'),
  ('Qt5Qml.dll',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll",
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Github\\LabelImg2\\build\\labelImg\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm",
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm",
   'DATA'),
  ('Include\\pyconfig.h',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm",
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   "c:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm",
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   "C:\\users\\d's\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm",
   'DATA')],
 [])
